{
  "name": "Model-as-a-Service",
  "version": "0.0.0",
  "dependencies": {
    "express": "*",
    "request": "*",
    "serve-favicon": "*"
  },
  "main": "start.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "node server.js",
    "nodemon": "nodemon server.js --ignore www/"
  }
}